{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/video",
        "dest": "/api/video.js"
      },
      {
        "src": "/api/hianime/home",
        "dest": "/api/hianime.js"
      },
      {
        "src": "/api/anime/info",
        "dest": "/api/anime.js"
      },
      {
        "src": "/api/episode",
        "dest": "/api/episode.js"
      },
      {
        "src": "/api/search",
        "dest": "/api/search.js"
      }
    ]
  }
